<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            width: 90%;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin: auto;
        }
        #main>div:nth-child(1){
            width: 30%;
            border: 1px solid black;
            
            
        }
        #main>div:nth-child(2){
            width: 30%;
            border: 1px solid black;
            
        }
        img{
            border: 1px solid red;
            width: 100%;
            height: 50%;
            display: block;
        
        }
        img+p{
            font-size: 20px;
            font-weight: bolder;
        }
        img+p+p+p{
            font-size: 20px;
            font-weight: bolder;
        }
        img+p+p{
            font-size: 20px;
            color: gray;
        }
        
    </style>
</head>
<body>

    <div id="main">
        <div>
            <img src="https://m.media-amazon.com/images/I/319Zx40AhUL.jpg" alt="error">
            <p >Pause</p>
            <p>Men Cotton Long Steve grod</p>
            <p>$359</p>
        </div>
       
        <div>
            <img src="https://m.media-amazon.com/images/I/319Zx40AhUL.jpg" alt="error">
            <p>Pause</p>
            <p>Men Cotton Long Steve grod</p>
            <p>$359</p>
        </div>
    </div>
    
</body>
</html>