<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            /* border: 1px solid red; */
            margin: auto;
            width: 27%;
            text-align: center;
            padding-left: 15px;
            padding-right: 15px;
            height: 480px;
            background-color: #48c9b0;
            margin-top: 50px;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        }
        input{
            display: block;
            width: 80%;
            height: 40px;
            margin-top: 15px;
            margin: auto;
            margin-top: 15px;
            
        }
        button{
            border: 0px;
            display: block; 
            width: 81%;
            height: 46px;
            margin: auto;
            margin-top: 15px;
            background-color: #17a589 ;
            color: white;
            /* font-weight: bold; */
            font-size: 18px;
        }
        h1{
            padding-top: 50px;
            color: white;
        }
        h1+input{
            margin-top: 40px;
          
        }
    </style>
</head>
<body>
    <div>
        <h1>- Visitor -</h1>
        <input type="text" placeholder="Full name">
        <input type="text" placeholder="Email">
        <input type="text" placeholder="Organization">
        <button>SIGN UP</button>
        <button>RETURN</button>
    </div>
  
</body>
</html>

